\select@language {french}
\beamer@sectionintoc {1}{Rappel de la problématique}{2}{0}{1}
\beamer@sectionintoc {2}{Modélisation}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Réseau social}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Caractéristiques des réseaux simulés}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Simulation de propagation}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Propagation optimale}{24}{0}{2}
\beamer@sectionintoc {3}{Génération de graphes}{28}{0}{3}
\beamer@sectionintoc {4}{Expérience 1}{40}{0}{4}
\beamer@subsectionintoc {4}{1}{Courbes de propagation}{43}{0}{4}
\beamer@subsectionintoc {4}{2}{Proportion atteinte en fonction de la proportion initiale}{43}{0}{4}
\beamer@sectionintoc {5}{Expérience 2}{52}{0}{5}
\beamer@sectionintoc {6}{Expérience 3}{56}{0}{6}
\beamer@sectionintoc {7}{Résultats}{60}{0}{7}
\beamer@subsectionintoc {7}{1}{Comparaison}{61}{0}{7}
\beamer@subsectionintoc {7}{2}{Conséquences}{61}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{61}{0}{8}
