\select@language {french}
\beamer@sectionintoc {1}{Rappel de la problématique}{2}{0}{1}
\beamer@sectionintoc {2}{Modélisation}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Réseau social}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Caractéristiques des réseaux simulés}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Simulation de propagation}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{Propagation optimale}{11}{0}{2}
\beamer@sectionintoc {3}{Génération de graphes}{12}{0}{3}
\beamer@sectionintoc {4}{Expériences}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Expérience 1}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Courbes de propagation}{22}{0}{4}
\beamer@subsectionintoc {4}{3}{Proportion atteinte en fonction de la proportion initiale}{22}{0}{4}
\beamer@subsectionintoc {4}{4}{Expérience 2}{31}{0}{4}
\beamer@subsectionintoc {4}{5}{Expérience 3}{33}{0}{4}
\beamer@sectionintoc {5}{Résultats}{35}{0}{5}
\beamer@subsectionintoc {5}{1}{Comparaison}{36}{0}{5}
\beamer@subsectionintoc {5}{2}{Conséquences}{39}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{40}{0}{6}
\beamer@sectionintoc {7}{Démonstration : Les clusters sont les seuls obstacles aux rumeurs}{42}{1}{7}
\beamer@sectionintoc {8}{Algorithme de Watts-Strogatz}{45}{1}{8}
\beamer@sectionintoc {9}{graph.ml}{47}{1}{9}
\beamer@sectionintoc {10}{experiment.ml}{54}{1}{10}
\beamer@sectionintoc {11}{sortFirst.ml}{59}{1}{11}
\beamer@sectionintoc {12}{spread.ml}{61}{1}{12}
\beamer@sectionintoc {13}{experiment Spreading.ml}{64}{1}{13}
\beamer@sectionintoc {14}{experiment Spreading Random.ml}{69}{1}{14}
\beamer@sectionintoc {15}{draw Experiment Spreading Random Initial.py}{72}{1}{15}
