\select@language {french}
\beamer@sectionintoc {1}{Rappel de la problématique}{2}{0}{1}
\beamer@sectionintoc {2}{Modélisation}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Réseau social}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Caractéristiques des réseaux simulés}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Simulation de propagation}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Propagation optimale}{24}{0}{2}
\beamer@sectionintoc {3}{Génération de graphes}{28}{0}{3}
\beamer@sectionintoc {4}{Expériences}{40}{0}{4}
\beamer@subsectionintoc {4}{1}{Expérience 1}{41}{0}{4}
\beamer@subsectionintoc {4}{2}{Courbes de propagation}{43}{0}{4}
\beamer@subsectionintoc {4}{3}{Proportion atteinte en fonction de la proportion initiale}{43}{0}{4}
\beamer@subsectionintoc {4}{4}{Expérience 2}{52}{0}{4}
\beamer@subsectionintoc {4}{5}{Expérience 3}{55}{0}{4}
\beamer@sectionintoc {5}{Résultats}{58}{0}{5}
\beamer@subsectionintoc {5}{1}{Comparaison}{59}{0}{5}
\beamer@subsectionintoc {5}{2}{Conséquences}{72}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{76}{0}{6}
