\select@language {french}
\beamer@sectionintoc {1}{Rappel de la problématique}{2}{0}{1}
\beamer@sectionintoc {2}{Modélisation}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Réseau social}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Caractéristiques des réseaux simulés}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Simulation de propagation}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Propagation optimale}{22}{0}{2}
\beamer@sectionintoc {3}{Génération de graphes}{26}{0}{3}
\beamer@sectionintoc {4}{Expériences}{38}{0}{4}
\beamer@subsectionintoc {4}{1}{Expérience 1}{39}{0}{4}
\beamer@subsectionintoc {4}{2}{Courbes de propagation}{45}{0}{4}
\beamer@subsectionintoc {4}{3}{Proportion atteinte en fonction de la proportion initiale}{45}{0}{4}
\beamer@subsectionintoc {4}{4}{Expérience 2}{54}{0}{4}
\beamer@subsectionintoc {4}{5}{Expérience 3}{57}{0}{4}
\beamer@sectionintoc {5}{Résultats}{60}{0}{5}
\beamer@subsectionintoc {5}{1}{Comparaison}{61}{0}{5}
\beamer@subsectionintoc {5}{2}{Conséquences}{64}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{68}{0}{6}
\beamer@sectionintoc {7}{Démonstration : Les clusters sont les seuls obstacles aux rumeurs}{75}{1}{7}
\beamer@sectionintoc {8}{Algorithme de Watts-Strogatz}{78}{1}{8}
