\select@language {french}
\contentsline {section}{\numberline {1}graph.ml}{2}
\contentsline {section}{\numberline {2}experiment.ml}{4}
\contentsline {section}{\numberline {3}sortFirst.ml}{6}
\contentsline {section}{\numberline {4}spread.ml}{6}
\contentsline {section}{\numberline {5}experimentSpreading.ml}{7}
\contentsline {section}{\numberline {6}experimentSpreadingRandom.ml}{8}
\contentsline {section}{\numberline {7}experimentSpreadingDegree.ml}{9}
\contentsline {section}{\numberline {8}experimentSpreadingBetween.ml}{10}
\contentsline {section}{\numberline {9}experimentSpreadingAll.ml}{11}
\contentsline {section}{\numberline {10}drawExperimentSpreadingRandomInitial.py}{11}
\contentsline {section}{\numberline {11}drawExperimentSpreadingDegreeInitial.py}{13}
\contentsline {section}{\numberline {12}drawExperimentSpreadingBetweenInitial.py}{14}
\contentsline {section}{\numberline {13}drawExperimentSpreadingAllInitial.py}{16}
