\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Préambule}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propagation de rumeurs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modalités d'action}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Étude théorique}{2}}
\newlabel{impossible1}{{3.1}{2}}
\newlabel{stationnaire}{{3.2}{2}}
\newlabel{convergente}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Génération des graphes}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de Watts-Strogatz\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Expériences}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Résultats}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Courbe type (en pointillés rouge l'écart type)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{random_finale_f_initiale_q50_Beta50_ec}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Résultats\relax }}{5}}
\newlabel{resultats1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Résultats\relax }}{5}}
\newlabel{resultats2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Résultats\relax }}{6}}
\newlabel{resultats3}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse, exploitation et discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
